resource_group_name = "rkresourcfdd"
resource_group_location = "east us"
virtual_network_name = "vmcreationsdf"
subnet_name = "subnaterkkw"
#subnet_id = 
network_interface_name = "networkinterfacerkkk"
#network_interface_ids = 
ip_configuration_name = "internal"
private_ip_address_allocation = "Dynamic"
address_space = ["10.0.0.0/16"]
address_prefixes = ["10.0.2.0/24"]
virtual_network_name = "virtualnetworkrrkkk"
virtual_network_size = "Standard_F2"
admin_username = "adminuser"
admin_password = "P@$$w0rd1234!"
os_disk_caching = "ReadWrite"
storage_account_type = "Standard_LRS"
publisher = "MicrosoftWindowsServer"
offer = "WindowsServer"
sku = "2016-Datacenter"
image_version = "latest"